# Work-Timer

./: README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/de/mack_itservice/work_timer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mack_itservice/work_timer/: MainActivity.java  ReportsActivity.java  SettingsActivity.java
app/src/main/res/layout/: about.xml  main.xml  prompts.xml  reports.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/mack_itservice/work_timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
