apply plugin: 'com.android.application'

android {
    signingConfigs {
        Signing_config {
            keyAlias 'tmack'
            keyPassword 'Ma$power98043f8!Ae'
            storeFile file('Z:/Konfigurationen/Android-Programmierung/android_keystore.jks')
            storePassword '0x1IAJu50AZsg3GTJtAF'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.mack_itservice.work_timer"
        minSdkVersion 22
        targetSdkVersion 27
        versionName '1.02'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
}
